MODE=dev
SERVICE_NAME=storegg-server
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_store_gg
MONGO_URL_PROD=mongodb+srv://syarif:7september@cluster0.u1jzv.mongodb.net/db_store_gg?retryWrites=true&w=majority
SECRET_TOKEN=SYARIF2021